<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <style>
        .container {
            background-color: aquamarine;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 22px;
        }

        h1 {
            color: aqua;
        }

        table {
            background-color: blue;
            width: 80%;
            border-collapse: collapse;
            margin-top: 22px;
        }

        th,
        td {
            padding: 13px;
            text-align: left;
            border-bottom: 1px solid red;
        }

        th {
            background-color: red;
            color: aliceblue;
        }

        tbody tr :nth-child(even) {
            background-color: aqua;
        }

        tbody tr :hover {
            background-color: yellow;
        }

        tbody td {
            color: black;
        }

        p {
            color: blue;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1>Tabela de Produtos</h1>

    <table>

        <thead>
            <tr>
                <th>Nome</th>
                <th>Preço</th>
                <th>Categoria</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PC GAMER I7</td>
                <td>R$ 5.000,00</td>
                <td>Eletrônicos</td>
                <td>Dispositivo eletrônico para de jogos</td>
            </tr>
            <tr>
                <td>PC GAMER I9</td>
                <td>R$ 9.000,00</td>
                <td>Eletrônicos</td>
                <td>Dispositivo eletrônico para de jogos</td>
            </tr>
            <tr>
                <td>IPHONE 14</td>
                <td>R$ 5.500,00</td>
                <td>Eletrônicos</td>
                <td>Dispositivo eletrônico para uso pessoal</td>
            </tr>
            <tr>
                <td>IPHONE 13 Pro </td>
                <td>R$ 4.500,00</td>
                <td>Eletrônicos</td>
                <td>Dispositivo eletrônico para uso pessoal</td>
            </tr>
        </tbody>
    </table>

    <p>© 2024 Thiago_Developer</p>
</body>

</html>