<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Pessoal</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: red;
        }

        img {
            border-radius: 150px
        }

        .container {
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        .container img {
            vertical-align: middle;
        }

        h2 {
            text-align: center;
            color: red;
        }

        p {
            color: aliceblue;
            text-align: center;
        }

        h3 {
            color: red;
            text-align: center;
        }

        .Social {

            text-align: center;
        }

        .Social a {
            margin: 20px;
            font-size: 30px;
            color: aliceblue;
        }

        .Habilidades {
            color: aliceblue;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1> Thiago Dos Santos</h1>

    <div class="container">
        <img
            src="https://media.licdn.com/dms/image/v2/D4D03AQGV6LJhG4z1uQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1694741624770?e=1736380800&v=beta&t=76ub68WlwVKYDyn2s-ienTYjG966UbYaK1tCg69nWH4" />
    </div>
    <h2>Ciência da Computação</h2>
    <h3>Matricula: 202403680858</h3>
    <p>Atualmente estou cursando o curso de Ciência da Computação na instituição Estácio De Sá, Sou apaixonado por
        tecnologia comecei montando computadores<br> E foi quando percebi que essa era a área que queria trabalhar
        estudar !
    </p>
    <h2>Objetivo Profissional</h2>
    <p>Meu objetivo é atuar como desenvolvedor full-stack, E me tornar um grande desenvolvedor. Minha linguagem
        preferida é JavaScript </p>
    <div class="Habilidades">
        <h2>Habilidades Técnicas</h2>
        <ul class="Habilidades">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>React</li>
            <li>Git & GitHub</li>
        </ul>
    </div>
    <div class="Social">
        <h2>Redes Sociais</h2>
        <div class="social-links">
            <a href="https://github.com/Thiago-Ssilv" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/thiago-santos-0350a5239?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BlMyn25rPTBmzuX3RfXXwJw%3D%3D"
                target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/thiagossilva_99/" target="_blank">Instagram</a>
        </div>
    </div>
    <p>© 2024 Thiago_Developer</p>
</body>

</html>